0,9,Female,Heart Disease
1,63,Female,Cancer
2,92,Male,Heart Disease
3,25,Female,Cancer
4,21,Female,Kidney Disease
5,97,Female,Kidney Disease
6,85,Male,Cancer
7,26,Male,Diabetes
8,6,Female,Diabetes
9,52,Female,Cancer
10,31,Female,NULL
11,64,Female,Heart Disease
12,56,Male,Heart Disease
13,3,Female,NULL
14,88,Male,Heart Disease
15,72,Female,Kidney Disease
16,81,Female,NULL
17,50,Male,Kidney Disease
18,92,Female,Diabetes
19,77,Female,Heart Disease
20,63,Male,NULL
21,33,Female,Kidney Disease
22,19,Female,Cancer
23,45,Male,Heart Disease
24,37,Female,Kidney Disease
